<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <GVL Name="GVL_Motion" Id="{edee352b-781c-42ed-bdf2-11dead374427}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	// Singel axis GVL //
	
	Y_Axis	:	AXIS_REF;
	
	// Motion control funktionsblock //
	fbSA_Reset	:	MC_RESET;
	fbSA_Power	:	MC_POWER;
	fbSA_Home	:	MC_HOME;
	fbSA_Jog	:	MC_JOG;
	fbSA_MoveVel1	:	MC_MoveVelocity;
	fbSA_MoveVel2	:	MC_MoveVelocity;
	fbSA_MoveRel1	:	MC_MoveRelative;
	fbSA_MoveRel2	:	MC_MoveRelative;
	fbSA_MoveAbs1	:	MC_MoveAbsolute;
	fbSA_MoveAbs2	:	MC_MoveAbsolute;
	fbSA_SetPos		:	MC_SetPosition;
	
	fbSA_Halt		:	MC_HALT;
	fbSA_Stop		:	MC_STOP;
	
	// input: commands // 
	
	bSA_ResetExe		:	BOOL;
	bSA_HaltExe			:	BOOL;
	bSA_StopExe			:	BOOL;
	
	bSA_PowerEnCmd		:	BOOL;
	bSA_PowerEnPositive	:	BOOL:=TRUE;
	bSA_PowerEnNegative	:	BOOL:=TRUE;
	
	bSA_HomeExe			:	BOOL;
	bSA_HomeCamInput	:	BOOL;
	
	bSA_JogFwd			:	BOOL;
	bSA_JogRev			:	BOOL;
	
	stSA_VelCmd1		:	ST_MC_CMD;
	stSA_VelCmd2		:	ST_MC_CMD;
	stSA_RelCmd1		:	ST_MC_CMD;
	stSA_RelCmd2		:	ST_MC_CMD;
	stSA_AbsCmd1		:	ST_MC_CMD;
	stSA_AbsCmd2		:	ST_MC_CMD;
	
	// Variables/parameter //
	
	lrSA_PowerOverride	:	LREAL;
	lrSA_HomePosition	:	LREAL;
	lrSA_SetPosition	:	LREAL;
	lrSA_JogVelocity	:	LREAL;
	
	// Status //
	stSA_Reset	 		:	ST_MC_Status;
	stSA_Power		 	:	ST_MC_Status;
	stSA_Home		 	:	ST_MC_Status;
	stSA_SetPosition	:	ST_MC_Status;
	stSA_Jog			:	ST_MC_Status;
	
	stSA_VelSts1		:	ST_MC_Status;
	stSA_VelSts2		:	ST_MC_Status;
	stSA_RelSts1		:	ST_MC_Status;
	stSA_RelSts2		:	ST_MC_Status;
	stSA_AbsSts1		:	ST_MC_Status;
	stSA_AbsSts2		:	ST_MC_Status;
	
	stSA_Halt			:	ST_MC_Status;
	stSA_Stop			:	ST_MC_Status;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>