<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="ST_Kapsekvens" Id="{7a96f90f-3e0b-4ded-b986-4d8b4bc8b315}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ST_Kapsekvens
VAR
	Kapsekvens	:		INT		:=0;
	ErrorCode : WSTRING;
	ErrorNumber	:	UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Påbörjan av kapsekvens //
IF GVL.bAutomaticMode AND GVL.bPowerOn AND NOT GVL.bPowerOff AND NOT GVL.bEmergency THEN
	Kapsekvens:=1;
ELSIF GVL.bEmergency OR GVL.bPowerOff THEN
	GVL_Motion.bSA_StopExe:=TRUE;
	GVL.bKylpump:=FALSE;
	GVL.bSagblad:=FALSE;
	GVL.bRenblasningsVentil:=FALSE;
	Kapsekvens:=2000;
END_IF

// Sekvens för sågning // 
CASE Kapsekvens	OF
	
	// Sekvens inom 1-9 är kontroll av program ect //
	1: IF GVL.bKapsekvens AND GVL.bAutomaticMode THEN
		Kapsekvens:=100;	
		ELSIF NOT GVL.bAutomaticMode THEN
			Kapsekvens:=2001;
		END_IF
		
	//Sekvens inom 100 inkulderar kontroll av svärd och låsning av det //
	100:IF GVL.bSvard1 THEN
			GVL.bSvard1Last:=TRUE; // För testning
			GVL.bSvard2Last:=TRUE; // För testning
			GVL.bSvard1EjLast:=FALSE; // För testning
			GVL.bSvard2EjLast:=FALSE; // För testning
			GVL.bSvardVentil1:=TRUE;
			GVL.bSvardVentil2:=TRUE;
			Kapsekvens:=110;
		ELSIF GVL.bSvard2 THEN
			GVL.bSvard1Last:=TRUE; // För testning
			GVL.bSvard2Last:=TRUE; // För testning
			GVL.bSvard1EjLast:=FALSE; // För testning
			GVL.bSvard2EjLast:=FALSE; // För testning
			GVL.bSvardVentil1:=TRUE;
			GVL.bSvardVentil2:=TRUE;
			Kapsekvens:=110;
		ELSE
			Kapsekvens:=2002;
		END_IF
	
	// Låsning av sågblad //	
	110: IF GVL.bSvard1Last THEN
			kapsekvens:=300;
		ELSIF GVL.bSvard2Last THEN
			kapsekvens:=300;
		ELSE
			Kapsekvens:=2003;
		END_IF
		
		
	(*// 200 är körning av sågblad/svärd till hemposition //
	//Påbörja homing //
	200: GVL_Motion.fbSA_Home(Axis:=GVL_Motion.Y_Axis,bCalibrationCam:=GVL_Motion.bSA_HomeCamInput,Execute:=TRUE);
		IF GVL_Motion.fbSA_Home.Busy THEN
			Kapsekvens:=210;
		END_IF
		
		
	// Homing pågår //
	210: IF GVL_Motion.fbSA_Home.Done AND NOT GVL_Motion.fbSA_Home.Error THEN
			GVL_Motion.bSA_HomeExe:=FALSE;
			Kapsekvens:=220;
		ELSIF GVL_Motion.stSA_Home.Error THEN
			GVL_Motion.bSA_HomeExe:=FALSE;
			Kapsekvens:=2003;
		END_IF
		
	// Homing klar //
	220: IF GVL_Motion.fbSA_Home.Done THEN
		Kapsekvens:=300;
		END_IF*)
		
	// Sekvens inom 300 är sågning av två blad //
	// Snabbkörning till kap pos //
	300:GVL.bSagblad:=TRUE;
		GVL.bKylpump:=TRUE;
		IF GVL.bSvard1Last AND GVL.bSvard2Last THEN
		 GVL_Motion.fbSA_MoveAbs1(Axis:=GVL_Motion.Y_Axis,
			Position := 100,
			Velocity := 50,
			Acceleration := 500,
			Deceleration := 500,
			Jerk := 100000,
			Execute:=TRUE);
			Kapsekvens:=310;
		ELSE
			Kapsekvens:=400;
		END_IF
	
		// pre-Positionerar kap //
	310:IF GVL_Motion.stSA_AbsSts1.Done AND NOT GVL_Motion.stSA_AbsSts1.Error THEN
			GVL_Motion.fbSA_MoveAbs1(Axis:=GVL_Motion.Y_Axis,Execute:=FALSE);
			Kapsekvens:=320;
		ELSIF GVL_Motion.stSA_AbsSts1.Error THEN
			GVL_Motion.fbSA_MoveAbs1(Axis:=GVL_Motion.Y_Axis,Execute:=FALSE);
			Kapsekvens:=2004;
		END_IF
		
		//Lågfarts matning när den arbetar i svärden //
	320: GVL_Motion.fbSA_MoveAbs2(Axis:=GVL_Motion.Y_Axis,
			Position := 200,
			Velocity := 5,
			Acceleration := 250,
			Deceleration := 250,
			Jerk := 100000,
			Execute:=TRUE);
		Kapsekvens:=330;
			
		// Kör till måldjup i svärden //
	330:IF GVL_Motion.stSA_AbsSts2.Done AND NOT GVL_Motion.stSA_AbsSts2.Error THEN
			GVL_Motion.fbSA_MoveAbs2(Axis:=GVL_Motion.Y_Axis,Execute:=FALSE);
			Kapsekvens:=500;
		ELSIF GVL_Motion.stSA_AbsSts2.Error THEN
			GVL_Motion.fbSA_MoveAbs2(Axis:=GVL_Motion.Y_Axis,Execute:=FALSE);
			Kapsekvens:=2005;
		END_IF
		
			
		
	// Sekvens inom 400 är sågning av ett blad //
	// Snabbkörning till kap pos //
	400:IF GVL.bSvard1Last OR GVL.bSvard2Last THEN
		 GVL_Motion.fbSA_MoveAbs1(Axis:=GVL_Motion.Y_Axis,
			Position := 100,
			Velocity := 50,
			Acceleration := 500,
			Deceleration := 500,
			Jerk := 100000,
			Execute:=TRUE);
		Kapsekvens:=410;
		ELSE
			Kapsekvens:=500;
		END_IF
	
		// pre-Positionerar kap //
	410:IF GVL_Motion.stSA_AbsSts1.Done AND NOT GVL_Motion.stSA_AbsSts1.Error THEN
			GVL_Motion.fbSA_MoveAbs1(Axis:=GVL_Motion.Y_Axis,Execute:=FALSE);
			Kapsekvens:=420;
		ELSIF GVL_Motion.stSA_AbsSts1.Error THEN
			GVL_Motion.fbSA_MoveAbs1(Axis:=GVL_Motion.Y_Axis,Execute:=FALSE);
			Kapsekvens:=2004;
		END_IF
		
		//Lågfarts matning när den arbetar i svärden //
	420: GVL_Motion.fbSA_MoveAbs2(Axis:=GVL_Motion.Y_Axis,
			Position := 200,
			Velocity := 10,
			Acceleration := 250,
			Deceleration := 250,
			Jerk := 100000,
			Execute:=TRUE);
		Kapsekvens:=430;
			
		// Kör till måldjup i svärden //
	430:IF GVL_Motion.stSA_AbsSts2.Done AND NOT GVL_Motion.stSA_AbsSts2.Error THEN
			GVL_Motion.fbSA_MoveAbs1(Axis:=GVL_Motion.Y_Axis,Execute:=FALSE);
			Kapsekvens:=500;
		ELSIF GVL_Motion.stSA_AbsSts2.Error THEN
			GVL_Motion.fbSA_MoveAbs2(Axis:=GVL_Motion.Y_Axis,Execute:=FALSE);
			Kapsekvens:=2005;
		END_IF
		
		
	// Sekvens inom 500 är Avslutad sågning //
	// Avslutad sågning //
	// Positionera såg //
	500: GVL_Motion.fbSA_MoveAbs1(Axis:=GVL_Motion.Y_Axis,
			Position := 0,
			Velocity := 400,
			Acceleration := 2500,
			Deceleration := 2500,
			Jerk := 100000,
			Execute:=TRUE);
		GVL.bRenblasningsVentil:=TRUE;
		GVL.bKapsekvensDone:=TRUE;
		Kapsekvens:=510;
	
	// Stäng av sågblad, kylning mm //
	510:GVL.bSagblad:=FALSE;
		GVL.bKylpump:=FALSE;
		GVL.bKapsekvensDone:=FALSE;
		GVL.bSvardVentil1:=FALSE;
		GVL.bSvardVentil2:=FALSE;
		GVL.bSvard1Last:=FALSE; // För testning
		GVL.bSvard2Last:=FALSE; // För testning
		GVL.bSvard1EjLast:=TRUE; // För testning
		GVL.bSvard2EjLast:=TRUE; // För testning
		IF GVL_Motion.stSA_AbsSts1.Done AND NOT GVL_Motion.stSA_AbsSts1.Error THEN
			GVL_Motion.fbSA_MoveAbs1(Axis:=GVL_Motion.Y_Axis,Execute:=FALSE);
			Kapsekvens:=1;
			GVL.bRenblasningsVentil:=FALSE;
		ELSIF GVL_Motion.stSA_AbsSts1.Error THEN
			GVL_Motion.fbSA_MoveAbs1(Axis:=GVL_Motion.Y_Axis,Execute:=FALSE);
			Kapsekvens:=2004;
			GVL.bRenblasningsVentil:=FALSE;
		END_IF
	
	// Stop servo //	
	900:GVL_Motion.fbSA_Stop(Axis:=GVL_Motion.Y_Axis,Execute:=TRUE);
		IF GVL_Motion.bSA_HomeCamInput THEN
			GVL_Motion.fbSA_Stop(Axis:=GVL_Motion.Y_Axis,Execute:=FALSE);
		END_IF
	
	// Sekvens över 2000 är error hantering //
	2000: ErrorCode:="Nödstop!"; 
	2001: ErrorCode:="Ej i automatik";
	2002: ErrorCode:="Maskin tom?";
	2003: ErrorCode:="Hem position ej nådd";
	2004: ErrorNumber:=GVL_Motion.stSA_AbsSts1.ErrorID;
	2005: ErrorNumber:=GVL_Motion.stSA_AbsSts2.ErrorID;
	
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="ST_Kapsekvens">
      <LineId Id="328" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="329" Count="0" />
      <LineId Id="447" Count="3" />
      <LineId Id="330" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="58" Count="3" />
      <LineId Id="57" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="426" Count="0" />
      <LineId Id="428" Count="0" />
      <LineId Id="431" Count="0" />
      <LineId Id="433" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="356" Count="0" />
      <LineId Id="429" Count="1" />
      <LineId Id="434" Count="1" />
      <LineId Id="358" Count="1" />
      <LineId Id="357" Count="0" />
      <LineId Id="126" Count="1" />
      <LineId Id="18" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="360" Count="1" />
      <LineId Id="338" Count="1" />
      <LineId Id="100" Count="0" />
      <LineId Id="222" Count="2" />
      <LineId Id="226" Count="0" />
      <LineId Id="225" Count="0" />
      <LineId Id="227" Count="3" />
      <LineId Id="239" Count="1" />
      <LineId Id="231" Count="7" />
      <LineId Id="241" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="242" Count="2" />
      <LineId Id="364" Count="2" />
      <LineId Id="408" Count="0" />
      <LineId Id="407" Count="0" />
      <LineId Id="367" Count="7" />
      <LineId Id="405" Count="1" />
      <LineId Id="375" Count="29" />
      <LineId Id="245" Count="0" />
      <LineId Id="363" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="265" Count="0" />
      <LineId Id="201" Count="3" />
      <LineId Id="206" Count="1" />
      <LineId Id="205" Count="0" />
      <LineId Id="354" Count="1" />
      <LineId Id="266" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="49" Count="1" />
      <LineId Id="41" Count="0" />
      <LineId Id="220" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="216" Count="1" />
      <LineId Id="42" Count="0" />
      <LineId Id="218" Count="1" />
      <LineId Id="246" Count="6" />
      <LineId Id="177" Count="0" />
      <LineId Id="260" Count="1" />
      <LineId Id="254" Count="5" />
      <LineId Id="53" Count="0" />
      <LineId Id="262" Count="1" />
      <LineId Id="181" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="186" Count="0" />
      <LineId Id="308" Count="6" />
      <LineId Id="189" Count="0" />
      <LineId Id="327" Count="0" />
      <LineId Id="315" Count="0" />
      <LineId Id="187" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="318" Count="0" />
      <LineId Id="326" Count="0" />
      <LineId Id="362" Count="0" />
      <LineId Id="422" Count="1" />
      <LineId Id="436" Count="1" />
      <LineId Id="424" Count="0" />
      <LineId Id="432" Count="0" />
      <LineId Id="325" Count="0" />
      <LineId Id="319" Count="1" />
      <LineId Id="342" Count="0" />
      <LineId Id="321" Count="2" />
      <LineId Id="343" Count="0" />
      <LineId Id="183" Count="0" />
      <LineId Id="179" Count="0" />
      <LineId Id="208" Count="1" />
      <LineId Id="211" Count="2" />
      <LineId Id="210" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="331" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="415" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>